{
    "version": "1.0.0",
    "description": "The Core library for the Dub project",
  "authors": [ "Andrey Kurdyumov <kant2002@gmail.com>" ],
  "packOptions": {
    "tags": [ "" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/kant2002/Dub"
    },
    "licenseUrl": ""
  },

  "dependencies": {
    "Dub.Web.Core": {
      "target": "project",
      "version": "1.0.0"
    },
    "Dub.Web.Identity": {
      "target": "project",
      "version": "1.0.0"
    },
    "Dub.Web.Dto": {
      "target": "project",
      "version": "1.0.0"
    },
    "AutoMapper": "4.1.1",
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "buildOptions": {
        "define": [ "NETCORE", "NOMAIL" ]
      },
      "imports": [
        "portable-net45+win8+wp8"
      ],
      "dependencies": {
        "Microsoft.EntityFrameworkCore": "1.0.0",
        "Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
        "Microsoft.AspNetCore.Mvc.Core": "1.0.0",
        "Microsoft.AspNetCore.Mvc.ViewFeatures": "1.0.0",
        "Microsoft.AspNetCore.Authorization": "1.0.0"
      }
    }
  }
}
