{
    "version": "0.5.4",
    "description": "The Core library for the Dub project",
    "authors": [ "Andrey Kurdyumov <kant2002@gmail.com>" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "dependencies": {
        "Dub.Web.Core": ""
    },

    "frameworks": {
        "net45": {
            "frameworkAssemblies": {
                "System.Configuration": "4.0.0.0"
            },
            "dependencies": {
                "CommonMark.NET": "0.9.1",
                "EntityFramework": "6.1.3",
                "Microsoft.AspNet.Identity.Core": "2.2.1",
                "Microsoft.AspNet.Identity.EntityFramework": "2.2.1"
            }
        },
        "dnx451": {
            "compilationOptions": {
                "define": [ "NETCORE" ]
            },
            "dependencies": {

                "EntityFramework.Core": "7.0.0-beta7-*",
                "Microsoft.AspNet.Identity.EntityFramework": "3.0.0-beta7-*",
                "Microsoft.Framework.Logging.Abstractions": "1.0.0-beta7-*"
            }
        },
        "dnxcore50": {
            "compilationOptions": {
                "define": [ "NETCORE" ]
            },
            "dependencies": {

                "EntityFramework.Core": "7.0.0-beta7-*",
                "EntityFramework.SqlServer": "7.0.0-beta7-*",
                "Microsoft.AspNet.Identity": "3.0.0-beta7-*",
                "Microsoft.AspNet.Identity.EntityFramework": "3.0.0-beta7-*",
                "Microsoft.Framework.Logging.Abstractions": "1.0.0-beta7-*",

                "Microsoft.CSharp": "4.0.0",
                "System.Collections": "4.0.10",
                "System.Linq": "4.0.0",
                "System.Runtime": "4.0.20",
                "System.Security.Claims": "4.0.0",
                "System.Threading": "4.0.10",
                "System.Diagnostics.Tools": "4.0.0"
            }
        }
    }
}
