{
  "version": "1.0.0",
  "description": "The Core library for the Dub project",
  "authors": [ "Andrey Kurdyumov <kant2002@gmail.com>" ],
  "packOptions": {
    "tags": [ "" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/kant2002/Dub"
    },
    "licenseUrl": ""
  },

  "dependencies": {
    "Dub.Web.Core": {
      "target": "project",
      "version": "1.0.0"
    }
  },

  "frameworks": {
    "netstandard1.3": {
      "buildOptions": {
        "define": [ "NETCORE" ]
      },
      "dependencies": {
        "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.0.0",
        "Microsoft.Extensions.Logging.Abstractions": "1.0.0"
      }
    }
  }
}
